@import "./global.css";
.wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    height: 680px;
    background-color: var(--slide-green);
    animation: myanimation 10s infinite;
    background-position: left, left;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.make-background-black {
    background-color: var(--header-black);
}

.slides {
    position: relative;
    width: 100%;
    height: 560px;
    overflow: hidden;
}

.recent-posts {
    font-size: 16px;
    font-family: var(--login-font);
    font-weight: 600;
    color: var(--login-form-black);
    margin-left: 16px;
}

.first-slide {
    font-family: customFont;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    justify-content: center;
    color: var(--white) !important;
    animation: first-slide-animation 10s infinite;
    font-size: 70px;
    font-weight: 700;
    left: 65%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.second-slide {
    font-family: customFont;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    justify-content: center;
    color: var(--white) !important;
    animation: second-slide-animation 10s infinite;
    font-size: 70px;
    font-weight: 700;
    left: 28%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.third-slide {
    font-family: customFont;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    justify-content: center;
    color: var(--white) !important;
    animation: third-slide-animation 10s infinite;
    font-size: 70px;
    font-weight: 700;
    left: 65%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.sub-img-text {
    font-size: 15px;
    font-weight: 300;
}

.shop-now-btn {
    background-color: var(--faded-black);
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 14px;
    border-color: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 2px;
    padding: 14px 25px;
    border-radius: 35px;
}

.view-more-btn {
    background-color: var(--view-more-btn);
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 14px;
    border-color: var(--view-more-btn);
    border-style: solid;
    border-width: 2px;
    padding: 14px 25px;
    border-radius: 35px;
}

.icon-bar {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    top: 50%;
    right: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 999;
}

.icon-bar a {
    flex-direction: row-reverse;
    min-width: 41px;
    display: flex;
    text-align: center;
    padding: 11px;
    transition: all 0.3s ease;
    color: var(--white);
    font-size: 20px;
    text-decoration: none;
    font-family: latoBold;
}

.icon-bar a:hover {
    max-width: 220px;
    padding-left: 15px;
    text-decoration: none;
}

.facebook {
    background: var(--fb-icon-color);
    color: var(--white);
    text-align: center;
}

.twitter {
    background: var(--twitter-icon-color);
    color: var(--white);
}

.google {
    background: var(--intsa-icon-color);
    color: var(--white);
}

.linkedin {
    background: var(--linkedin-icon-color);
    color: var(--white);
}

.youtube {
    background: var(--youtube-icon-color);
    color: var(--white);
}

.social-icons .icon-name {
    overflow: hidden;
    padding: 0;
    max-width: 0;
    white-space: nowrap;
    font-weight: 600;
    font-size: 14px;
}

.social-icons:hover .icon-name {
    transition: 0.5s;
    max-width: 220px;
    padding-left: 15px;
    margin-right: 10px;
}

.login {
    color: var(--white) !important;
    text-decoration: none;
    font-weight: 700;
}

.login,
.login:visited {
    color: inherit;
}

.header-content {
    height: 67px;
    width: 100%;
    float: left;
    z-index: 999;
}

.nav-right {
    font-size: 14px;
    margin-right: 20px;
    right: 0;
    margin-left: auto;
    z-index: 1;
}

.logo {
    align-self: center;
    flex-grow: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.woodmart-logo {
    width: 198px;
    height: 51px;
}

.nav-icon {
    color: var(--white);
    position: relative;
    top: 12px;
    right: 14px;
    padding: 2px 10px;
    font-weight: 700;
}

.nav-icon i {
    padding: 2px 10px;
}

@keyframes myanimation {
    33% {
        background-color: var(--slide-pink);
    }
    66% {
        background-color: var(--slide-green);
    }
    99% {
        background-color: var(--slide-orange);
    }
}

@keyframes first-slide-animation {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 1;
    }
    66% {
        opacity: 0;
    }
    99% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes second-slide-animation {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 0;
    }
    66% {
        opacity: 1;
    }
    99% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes third-slide-animation {
    0% {
        opacity: 0;
    }
    33% {
        opacity: 0;
    }
    66% {
        opacity: 0;
    }
    99% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.navbar {
    position: relative;
    top: 16px;
    background-color: transparent;
    display: flex;
    flex-direction: row;
}

.nav-left>a {
    font-size: 13px;
    font-weight: 700;
    color: var(--white);
    text-align: center;
    padding: 14px 8px;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.Page-dropdown {
    display: none;
    width: 719px;
    top: 25px;
    position: absolute;
}

.Page-dropdown a {
    color: var(--black);
    text-decoration: none;
    display: block;
    visibility: visible;
}

ul {
    list-style-type: none;
    align-items: center;
    margin-left: 20px;
}

.first-slide .hero-img {
    position: absolute;
    left: -168%;
    top: -10%;
    height: 484px;
}

.third-slide .hero-img {
    position: absolute;
    left: -120%;
    top: -10%;
    height: 484px;
}

.second-slide .hero-img {
    position: absolute;
    right: -168%;
    top: -18%;
    height: 500px;
}

.dropbtn {
    color: var(--white);
    padding: 10px;
    font-size: 13px;
    font-weight: 700;
    border: none;
    text-decoration: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown.full {
    position: static;
}

.dropdown-content {
    visibility: hidden;
    position: absolute;
    min-width: 460px;
    box-shadow: 1px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
}

.full.dropdown>.dropdown-content {
    min-width: 100vw;
}

.dropdown-content>div {
    margin-top: 30px;
    background-color: var(--white);
    display: flex;
    min-width: 800px;
    min-height: 405px;
    justify-content: center;
}

.full .dropdown-content>div {
    margin-top: 10px;
    justify-content: space-around;
}

.dropdown-content>div>ul {
    margin-left: 0;
    padding-left: 0;
    padding-right: 24px;
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: var(--white);
}

.dropdown-content>div>ul>li:first-child>a {
    font-weight: 600;
    color: var(--black);
    background-color: var(--white);
}

.dropdown-content>div>ul>li>a {
    color: var(--nav-elements-text);
    font-size: 14px;
    background-color: var(--white);
}

.dropdown-content a {
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content>.thumbnail-container {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 214px);
    grid-template-rows: repeat(2, auto);
    gap: 16px;
    height: 600px;
}

.nav-left.desktop-only {
    padding-left: 17px;
}

.thumbnail-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thumbnail {
    max-width: 100%;
    box-shadow: 0 0 9px rgb(0 0 0 / 15%);
    margin-top: 20px;
}

.thumbnail-title {
    font-weight: 700;
    margin-top: 10px;
}

.view-btn {
    background-color: var(--primary-btn-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    position: absolute;
    left: 40%;
    font-weight: bold;
    font-size: 16px;
    width: 250px;
    height: 50px;
}

.view-btn:hover {
    background-color: #8bb62f;
}

.dropdown-content a:hover {
    color: var(--primary-btn-color);
}

.dropdown:hover .dropdown-content {
    visibility: visible;
}

.slide-content {
    text-align: right;
}

.blog-img {
    display: flex;
    border-bottom: 1px solid rgba(119, 119, 119, .2);
    padding-bottom: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.blog-text {
    display: flex;
    flex-direction: column;
}

.thumbnail-row {
    height: 65px;
    width: 75px;
    margin-right: 15px;
}

.first-col-menu {
    width: 200px;
}

.dropdown-content>div>ul.recent-post {
    background: rgba(0, 0, 0, 0.02) !important;
    width: 300px;
    margin-left: 90px;
}

.recent-posts-time {
    margin-right: 5px;
    font-size: 12px;
    color: var(--recent-posts);
}

.blog-content {
    font-family: var(--login-font);
    font-size: 14px;
    margin-top: 0% !important;
    font-weight: 500;
    text-align: left;
}

@media (max-width:768px) {
    .nav-left,
    .icon-bar,
    .sub-img-text,
    .nav-icon:not(.fa-shopping-cart, .fa-bars),
    .shop-now-btn,
    .tab-only {
        display: none!important;
    }
    .first-slide,
    .second-slide,
    .third-slide {
        margin-right: 0;
        align-items: center;
        right: 0;
        font-size: 40px;
        top: 50%;
        left: 50%;
    }
    .hero-img {
        display: none;
    }
    .slide-content {
        text-align: center;
    }
    .slide-content img {
        height: 171px;
        width: 188px;
    }
    .first-slide h1,
    .second-slide h1,
    .third-slide h1 {
        margin: 0;
        font-size: 23px;
    }
    .mobile-only {
        display: inline-block;
    }
    .wrapper {
        background-image: none!important;
    }
    .img-btn {
        margin-top: 20px;
    }
    .logo {
        text-align: center;
        margin-top: 28px;
    }
    .nav-right {
        margin-right: 0;
    }
    .nav-icon {
        right: 0;
    }
    .header-content {
        position: static;
    }
}

@media (min-width:1025px) {
    .mobile-only {
        display: none!important;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .mobile-only {
        display: inline-block;
    }
    .nav-left,
    .icon-bar,
    .nav-icon:not(.fa-shopping-cart, .fa-bars) {
        display: none!important;
    }
    .first-slide,
    .second-slide,
    .third-slide {
        margin-right: 0;
        align-items: center;
        right: 0;
        font-size: 40px;
        top: 50%;
        left: 50%;
    }
    .hero-img {
        display: none;
    }
    .slide-content {
        text-align: center;
    }
    .slide-content img {
        height: 171px;
        width: 188px;
    }
    .first-slide h1,
    .second-slide h1,
    .third-slide h1 {
        margin: 0;
        font-size: 44px;
    }
    .sub-img-text {
        display: none;
    }
    .fa-bars {
        margin-left: 14px;
    }
    .logo {
        top: 0px;
        text-align: center;
    }
    .tab-only {
        margin-left: 8px;
        font-size: 18px;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    background-color: var(--white);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.2s;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: var(--white);
    padding: 10px 15px;
    border: none;
}

.signin {
    color: var(--login-form-black);
    font-size: 20px;
    font-family: customFont;
    margin-bottom: 0;
}

.header {
    display: flex;
    padding: 20px 15px;
    border-bottom: 1px solid rgba(119, 119, 119, 0.2);
    margin-top: -13px;
}

.close-btn {
    position: absolute;
    right: 10px;
    font-size: 14px;
    align-items: center;
    margin-top: 22px;
    font-family: latoBold;
    cursor: pointer;
}

.close-btn:hover {
    color: var(--login-hover-color);
}

.user-label {
    margin-bottom: 5px;
    font-family: latoRegular;
}

.login-form {
    top: 0;
    position: absolute;
    right: 0;
    width: 350px;
    height: 750px;
    width: 340px;
    font-family: var( --login-font);
    z-index: 500
}

.login-content {
    padding: 20px 15px 10px 21px;
    border-bottom: 1px solid rgba(119, 119, 119, 0.2);
}

label {
    color: var( --label-text-color);
    font-size: 14px;
}

.user {
    width: 290px;
    height: 42px;
    border: 2px solid rgb(129, 129, 129, .20);
    border-radius: 35px;
    outline: none;
}

.req {
    border: none;
    color: var(--required-field);
    font-size: 16px;
}

.psw {
    width: 290px;
    height: 42px;
    border: 2px solid rgb(129, 129, 129, .20);
    border-radius: 35px;
    outline: none;
}

.psw-label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: latoRegular;
}

.btn-div {
    margin-top: 20px;
    margin-bottom: 20px;
}

.login-button {
    width: 290px;
    height: 42px;
    border: 2px solid rgb(129, 129, 129, .20);
    border-radius: 35px;
    background-color: var(--light-green);
    color: var(--white);
    font-size: 13px;
    font-weight: 600;
    font-family: latoBold;
    cursor: pointer;
}

.login-button[disabled] {
    cursor: not-allowed;
    opacity: 0.6;
}

.login-button:hover {
    background-color: var(--dark-green);
}

input[type="checkbox"] {
    box-sizing: border-box;
    margin-top: 0;
    margin-right: 5px;
    padding: 0;
    vertical-align: middle;
}

.remember-me {
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    font-family: latoRegular;
}

.forgot-password {
    margin-left: 48px;
    color: var(--light-green);
    text-decoration: none;
    font-family: latoRegular;
}

.forgot-password:hover {
    text-decoration: underline;
    color: var(--forgot-password-color);
}

.divider {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.login-with {
    font-family: customFont;
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
    margin-right: 20px;
}

.divider::before {
    content: "";
    flex: 1 0 0;
    border-bottom: 1px solid rgba(119, 119, 119, 0.2);
}

.divider::after {
    content: "";
    flex: 1 0 0;
    border-bottom: 1px solid rgba(119, 119, 119, 0.2);
}

.login-user-img {
    width: 70px;
    height: 70px;
}

.create-account {
    padding: 20px 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    font-family: latoBold;
    border-bottom: 1px solid rgba(119, 119, 119, 0.2);
}

.social-login {
    position: relative;
}

.social-login i {
    position: absolute;
    left: 15px;
}

.no-account {
    margin-bottom: 20px;
}

.account {
    text-decoration: underline;
    text-decoration-color: var(--light-green);
    color: var(--black);
}

.account:hover {
    text-decoration: underline;
    color: rgb(143, 136, 136);
    text-decoration-color: rgb(157, 190, 12);
}

.fb {
    width: 290px;
    height: 42px;
    border: 2px solid rgb(129, 129, 129, .20);
    border-radius: 35px;
    background-color: var(--fb-btn-color);
    color: var(--white);
    font-size: 13px;
    font-weight: 600;
    font-family: latoFont;
    cursor: pointer;
}

.fb-btn {
    margin-bottom: 10px;
}

.fb:hover {
    background-color: var(--fb-btn-hover);
}

.google-button {
    width: 290px;
    height: 42px;
    border: 2px solid rgb(129, 129, 129, .20);
    border-radius: 35px;
    background-color: var(--google-btn-color);
    color: var(--white);
    font-size: 13px;
    font-weight: 600;
    font-family: latoFont;
    cursor: pointer;
}

.google-button:hover {
    background-color: var(--google-btn-hover);
}


/* arunima's part done*/


/* praveen's part */

body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.promo-banner-container {
    margin: 50px auto;
    max-width: 1290px;
    justify-content: center;
    display: flex;

}

.fruit-tea-pack,
.fruit-juice,
.promo-banner-last-element {
    padding: 0.5em 1em;
    position: relative;
}

.promo-banner-last-element {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fruit-tea-pack-image {
    width: 100%;
    height: auto;
    vertical-align: top;
    transition: 1s;
}

.product-title {
    position: absolute;
    left: 30px;
    top: 30px;
    line-height: 38px;
    font-size: 28px;
    font-weight: 700;
}

.product-fruit-tea {
    color: #3a88cb;
}

.product-fruit-juice {
    color: #8bb429;
}

.product-berries {
    color: #c4265a;
    left: 14px;
    top: 22px;
}

.product-citrus-tea {
    color: #d1a921;
    left: 14px;
    top: 22px;
}

.promo-banner-container h4,
p {
    margin: 0;
}

.product-description {
    position: absolute;
    left: 30px;
    top: 70px;
    color: var(--gray);
    line-height: 1.5;
    font-size: 1em;
}

.product-description-berries {
    left: 14px;
    top: 62px;
}

.second-line {
    top: 100px;
}

.berries-second-line {
    top: 92px;
    left: 14px;
}

.promo-banner-column-element {
    position: relative;
}

.banner-image {
    overflow: hidden;
}

.banner-image img:hover {
    transform: scale(1.1);
}

.featured-products-title {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    margin: 30px 0px 10px 0px;
}

.banana-icon {
    text-align: center;
}

p.featured-products-message {
    margin-top: 10px;
    text-align: center;
    color: var(--gray);
}

.featured-products-content {
    display: flex;
    padding: 10px;
    justify-content: center;
}

.featured-products-grid-row {
    margin: 30px auto;
    display: flex;
    max-width: 1290px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.featured-products-grid-column {
    justify-content: center;
    padding: 10px;
}

.product-wrapper {
    margin: 10px;
    text-align: center;
    height: 400px;
    width: 240px;
    transition: 500ms;
    position: relative;
}

.product-detail-container {
    display: none;
    position: absolute;
    height: 130px;
    width: 100%;
    background-color: var(--white);
    margin-top: 0.2em;
}

.product-image {
    width: 240px;
    height: 275px;
}

.compare-icon {
    border-bottom: 1px solid rgb(223, 223, 223);
    height: 35px;
    width: 100%;
    text-align: end;
    display: none;
}

.compare-icon a {
    margin: 0%;
    padding: 0%;
}

.compare-icon a img {
    margin: 5px 10px;
    width: 30px;
    height: 30px;
}

.compare-icon .fa-compare {
    position: relative;
    margin-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--black);
    font-size: 1.2em;
}

.fa-compare:hover,
.fa-search-icon:hover,
.fa-heart-icon:hover {
    color: var(--gray);
}

[data-tooltip] {
    position: relative;
    cursor: pointer;
}

[data-tooltip]::after {
    position: absolute;
    width: fit-content;
    left: -125%;
    content: attr(data-tooltip);
    bottom: 150%;
    text-align: center;
    box-sizing: border-box;
    color: var(--white);
    background-color: var(--black);
    padding: 10px;
    font-size: 0.7rem;
    font-weight: normal;
    visibility: hidden;
}

[data-tooltip]:hover::after {
    visibility: visible;
}

.heart-icon [data-tooltip]::after {
    width: 90px;
}

.search-icon [data-tooltip]::after {
    width: 75px;
}

.feature-product-title {
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}

.product-cat {
    text-decoration: none;
    color: var(--gray);
}

.product-information {
    margin-bottom: 0;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-information div {
    margin-top: 10px;
}

.product-price-range {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--light-green);
}

.product-detail {
    position: relative;
    margin-top: 0.9em;
    overflow: hidden;
    height: 52px;
    display: none;
    font-size: 15px;
    color: var(--gray);
    margin-bottom: 0;
}

.three-dot-icon {
    position: relative;
    display: block;
    text-align: center;
}

.bottom-actions {
    margin-top: 0.9em;
    display: none;
}

.bottom-actions a img {
    width: 25px;
    height: 25px;
}

.bottom-actions .heart-icon {
    margin-left: 10px;
    font-size: 1.4em;
}

.fa-heart-icon,
.fa-search-icon {
    color: var(--black);
}

.bottom-actions .search-icon {
    margin-right: 10px;
    font-size: 1.4em;
}

.add-to-cart {
    border-radius: 15px;
    font-size: 0.6rem;
    font-weight: 700;
    background-color: var(--light-green);
    padding: 10px 15px;
    transition: 500ms;
    width: 50%;
}

.add-to-cart a {
    color: var(--white);
    text-decoration: none;
}

.add-to-cart:hover a {
    display: none;
}

.add-to-cart:hover .cart {
    display: block;
}

.add-to-cart .cart {
    display: none;
    border-radius: 15px;
}

.cart .fa-cart-icon {
    color: var(--white);
    font-size: 1em;
}


/* social media section */

.new-product-section {
    background-color: var(--white);
    box-sizing: content-box;
    margin: 0 auto;
    max-width: 1290px;
}

section .new-product-container {
    box-sizing: content-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: auto;
    margin-right: 0;
    margin-left: 0;
}

.product-container,
.social-media-container {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
}

.product-container-item,
.twitter-media,
.instagram {
    flex-grow: 1;
    margin: 1em;
    width: 200px;
    padding: 1em;
    box-sizing: content-box;
}

.bottom-line {
    border-bottom: 2px solid rgba(119, 119, 119, 0.17);
}

.new-products-title {
    font-size: 1.2em;
    padding-bottom: 10px;
    display: inline-block;
    margin: 0;
    font-weight: normal;
    color: var(--black);
    border-bottom: solid;
    border-color: #89b354;
    border-width: 2px;
    margin-bottom: -2px;
}

.product-container-item ul,
.twitter-media ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.entity-wrapper {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom-style: solid;
    border-color: #d3d3d3;
    border-width: 1px;
}

.entity-wrapper div:last-child {
    margin-top: 10px;
}

.entity-wrapper-twitter {
    border-width: 0px !important;
}

.product-container-item img,
.twitter-media img {
    padding-right: 2em;
}

.entity-title {
    font-size: 0.73em;
    font-weight: 600;
    margin: 0;
}

.entity-price {
    margin: 10px 0px;
    font-size: 0.8em;
    color: #89b354;
}

.entity-wrapper p {
    margin: 0;
}

.entity-wrapper a {
    text-decoration: none;
}

.twitter-profile-image {
    align-self: start;
}

.tweet-content {
    font-size: 0.95em;
    color: #686868;
    display: inline-block;
    max-height: 4.5em;
    text-overflow: ellipsis;
    overflow: hidden !important;
    line-height: 1.5;
}

.tweet-content span {
    color: var(--black);
}

.tweet-link {
    color: var(--black);
}

.tweet-time {
    padding-top: 10px;
    color: #909090;
}

.instagram-pictures {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0px;
    justify-content: space-evenly;
}

.instagram-pictures img {
    margin: 0.2em;
    flex-grow: 1;
    width: 70px;
    height: 70px;
}

.instagram-pictures .image {
    position: relative;
}

.instagram-pictures .image:hover>p {
    margin: 0.2em;
    padding: 0;
    position: absolute;
    width: 70px;
    height: 70px;
    display: block;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.shadow {
    display: none;
}

@media screen and (min-width: 992px) {
    .product-wrapper:hover {
        transform: scale(1.1);
        box-shadow: 0px 6px 7px rgb(207, 205, 205);
        z-index: 2;
    }
    .product-wrapper:hover .product-detail-container {
        display: block;
    }
    .product-wrapper:hover .product-detail {
        display: block;
    }
    .product-wrapper:hover .product-image {
        transition: 100ms;
        height: 225px;
        border-bottom: 1px solid rgb(223, 223, 223);
    }
    .product-wrapper:hover .compare-icon {
        display: block;
    }
    .product-wrapper:hover .bottom-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 10px;
    }
    .product-wrapper:hover .product-detail-container {
        box-shadow: 0px 6px 7px rgb(207, 205, 205);
    }
}

@media screen and (max-width: 1024px) and (min-width: 992px) {
    .product-title {
        line-height: 32px;
        font-size: 22px;
    }
    .product-description {
        font-size: 16px;
    }
    .instagram-pictures img {
        width: 125px;
        height: 125px;
    }
    .instagram-pictures .image:hover>p {
        width: 125px;
        height: 125px;
    }
}

@media screen and (max-width: 991px) {
    .promo-banner-container {
        flex-direction: column;
    }
    .promo-banner-last-element {
        justify-content: space-evenly;
    }
    .promo-banner-column-element-berries {
        padding-bottom: 1em;
    }
    .product-title {
        font-size: 20px;
        line-height: 26px;
    }
    .product-description {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .product-wrapper {
        width: 190px;
        height: 390px;
    }
    .product-image {
        width: 190px;
        height: 250px;
    }
    .instagram-pictures img {
        width: 100px;
        height: 110px;
    }
    .instagram-pictures .image:hover>p {
        width: 100px;
        height: 110px;
    }
}

@media screen and (max-width: 560px) {
    .instagram-pictures img {
        width: 90px;
        height: 90px;
    }
    .instagram-pictures .image:hover>p {
        width: 90px;
        height: 90px;
    }
}

@media screen and (max-width: 340px) {
    .instagram-pictures img {
        width: 70px;
        height: 70px;
    }
    .instagram-pictures .image:hover>p {
        width: 70px;
        height: 70px;
    }
}

@media screen and (max-width: 536px) {
    .second-line {
        top: 90px;
    }
    .berries-second-line {
        top: 82px;
    }
    p.featured-products-message {
        font-size: 0.9em;
    }
    .product-wrapper,
    .product-image {
        width: 125px;
    }
    .product-wrapper {
        height: 275px;
    }
    .product-image {
        height: 150px;
    }
    .product-image:hover {
        height: 175px;
    }
    .feature-product-title,
    .product-cat,
    .product-price-range {
        font-size: 0.8em;
    }
    .product-detail {
        font-size: 0.8em;
        height: 45px;
    }
    .product-description {
        margin-top: -9px;
    }
}

.blend-Fruit-Section {
    height: 110%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3%;
}

.blend-Fruit-Section-Image {
    width: 45rem;
    margin-left: 45px;
}

.blend-Fruit-Section-Text {
    font-family: "Signika", Arial, Helvetica, sans-serif;
    height: 100%;
    width: 30rem;
    margin-top: 60px;
}

@media (max-width: 600px) {
    .blendFruitSectionImage,
    .blendFruitSectionText {
        flex: 100%;
    }
}

.blend-Fruit-Section-Text-h1 {
    font-size: 50px;
    line-height: 50px;
    font-weight: 700;
}

.blend-Fruit-Section-Text-des {
    color: var(--gray);
}

* {
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    flex-direction: row;
    text-align: left;
}

.flex-item-left {
    padding: 10px;
    flex: 100%;
}

.flex-item-left-h {
    margin-left: -0.5rem;
    font-size: 1rem;
    margin-top: 1rem;
    font-weight: bolder;
    color: var(--black);
}

.blen-fruit-image {
    width: 100%;
    height: auto;
}

.aman-flex-item-left-h2 {
    font-size: medium;
    margin-left: -0.5rem;
    margin-top: -0.4rem;
    font-style: italic;
    color: var(--gray);
}

@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
}

hr {
    background-color: darkgray;
    margin-left: -0.5rem;
    border: none;
    width: 100%;
    height: 1%;
    margin-top: auto;
}

.view-More-Button {
    background-color: var(--secondary-btn-color);
    color: var(--white);
    border-radius: 25px;
    border: none;
    height: 45px;
    margin-top: 2rem;
    width: 130px;
}

.go-To-Shop-Button {
    border-radius: 25px;
    border: none;
    height: 45px;
    width: 130px;
}

.blend-Fruit-Section input {
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 120px;
    border-color: var(--white);
}

.blend-Fruit-Section input:hover {
    cursor: pointer;
}

.section-header {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-family: Signika, Arial, Helvetica, sans-serif;
    margin-top: 5%;
    font-weight: bolder;
}

.logo1 {
    margin-top: 1%;
    width: 100%;
    height: 12%;
}

.logo1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.our-product-heading-description {
    width: 100%;
    margin-top: 1%;
    text-align: center;
    color: var(--gray);
}

.ourProductSection h1 {
    font-size: xx-large;
    font-weight: bolder;
    margin-left: 40%;
    padding: 25px;
}

@media (max-width: 800px) {
    .outProductSectionProduct1,
    .outProductSectionProduct2 {
        flex: 100%;
    }
}

.details {
    text-align: left;
    margin-top: 25px;
    margin-top: 92px;
}

.hidden-Text {
    width: 202px;
    height: 0px;
    background: var(--secondary-btn-color);
    opacity: 0.8;
    transition-property: height;
    transition-duration: 1s;
    color: var(--white);
    padding: 3px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-right: auto;
    text-align: center;
    visibility: hidden;
}

table {
    width: 100%;
    background-color: var(--whitesmoke);
}

table tr {
    display: flex;
    flex-wrap: wrap;
    font-size: 10px;
    text-align: center;
    padding: 20px;
    flex: 100%;
}

.table-data {
    flex: 23%;
    flex-direction: row;
}

@media (max-width:500px) {
    table {
        margin-top: -60px;
    }
}

.ourProductSectionProduct img {
    margin-left: 16px;
    height: 220px;
    width: 200px;
}


/* .details {
    text-align: center;
    margin-top: 58px;
} */

.name {
    font-size: medium;
    color: var(--black);
    font-weight: bold;
    text-align: center;
}

.price {
    font-size: medium;
    font-weight: bolder;
    margin-top: 4px;
    color: var(--gray);
    color: var(--secondary-btn-color);
    text-align: center;
}

.type {
    font-size: medium;
    color: var(--gray);
    margin-top: 3px;
    text-align: center;
}

.arrow {
    border: solid var(--black);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 120px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.our-Product-Section-Product {
    height: 200px;
    width: 100%;
    color: var(--white);
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
}

.our-Product-Section-Product:hover .hidden-Text {
    height: 31px;
    visibility: visible;
}

.cards {
    margin-top: 3%;
}

.cards img {
    margin-top: -2%;
}

.review-section1 {
    width: 100%;
    overflow: auto;
    white-space: nowrap;
    background-color: #111;
}

.review-section {
    width: 100%;
    overflow: auto;
    white-space: nowrap;
}

.review-section div {
    width: 30%;
    text-align: left;
    display: inline-block;
}

.review-section div p {
    font: inherit;
    margin-top: 4%;
    font-size: 15px;
    overflow: unset;
    white-space: pre-wrap;
}

.review-section div aside {
    margin-top: 8%;
}

@media (max-width:800px) {
    .review-section div {
        width: 60%;
        margin: auto;
    }
}

aside {
    text-align: center;
}

.review-section>div {
    background-color: #f1f1f1;
    margin: 15px;
    height: 250px;
    box-shadow: 1px 1px 3px 3px var(--gray);
}

.review-section p {
    text-align: center;
    font-size: 15px;
    color: var(--gray);
}

.review-section img {
    border-radius: 50px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4%;
}

.review-section h {
    font-size: 15px;
}

.testimonial {
    background-color: var(--whitesmoke);
    height: fit-content;
    width: 100%;
    height: 580px;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
}

.testimonial .testimonial-head {
    width: 100%;
    margin-top: 0%;
    text-align: center;
    color: var(--gray);
    font-family: Lato, Arial, Helvetica, sans-serif;
}

.testimonial input {
    margin-left: 43%;
    background-color: var(--secondary-btn-color);
    color: var(--white);
    border-radius: 25px;
    border: none;
    height: 45px;
    width: 130px;
}

.id-container {
    margin-left: 21%;
}

@media (max-width: 1024px) {
    .id-container ul li {
        margin-left: -13px;
    }
}

@media (max-width: 992px) {
    .section-header {
        font-size: 2rem;
    }
    .id-container ul li {
        width: 100%;
        margin-left: -15%;
    }
}

.our-Product-List-Logos::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0;
    background: var(--secondary-btn-color);
    transform: scale(0, 1);
    transform-origin: 0% 100%;
    transition: transform 0.3s ease;
    margin-bottom: -25px;
}

.our-Product-List-Logos:hover::after {
    transform: scale(1, 1);
}

.our-Product-List-Logos {
    position: relative;
    color: var(--black);
    width: 7rem;
    height: 100px;
    margin-top: 10px;
    background-color: var(--whitesmoke);
    font-size: 0.9rem;
}

.our-product-list {
    text-align: justify;
    width: 100%;
    list-style: none;
    background-color: var(--whitesmoke);
    margin-left: -2%;
}

.our-product-list:after {
    display: inline-block;
    width: 100%;
    height: 0;
}

.our-product-list li {
    display: inline-block;
    background: var(--whitesmoke);
    margin: 10px;
}

.our-Product-List-Logos div {
    text-align: center;
    margin-top: auto;
}

.our-product-parent {
    padding: 1%;
    height: 100%;
    width: 100%;
    margin-top: 10px;
    background-color: var(--whitesmoke);
}

.testimonial input {
    margin-top: 3%;
}

.aman-sec-img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.our-Product-List-headings {
    margin-top: 12%;
    text-align: center;
}

@media (max-width: 400px) {
    .review-section div {
        width: 80%;
    }
}

.blog-content {
    margin-top: 65%;
    text-align: center;
}

.blog-title {
    font-size: 25px;
    margin-top: 65%;
}

.underline {
    margin-left: 44%;
    width: 150px;
}

.para {
    text-align: center;
    font-size: large;
    margin-top: 1%;
    color: var(--content-color);
}

.title {
    text-align: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 45px;
}

.button1 {
    font-size: 15px;
    color: var(--primary-btn-color);
    background: none;
    border: none;
    margin-top: 5%;
}

.button2 {
    font-size: 15px;
    color: var(--primary-btn-color);
    background: none;
    border: none;
    margin-top: 5%;
}

.button3 {
    font-size: 15px;
    color: var(--primary-btn-color);
    background: none;
    border: none;
    margin-top: 5%;
}

.blog-inner-content {
    text-align: center;
}

.content1 {
    color: var(--content-color);
    margin-top: 5%;
}

.blog-image {
    float: left;
    overflow: hidden;
}

.image-container {
    overflow: hidden;
    position: absolute;
    left: 8px;
    margin-left: 4%;
    width: 92%;
}

.author {
    color: var(--content-color);
    margin-top: 2%;
}

.author-icon {
    border-radius: 50%;
}

.comment-icon {
    width: 25px;
}

.share-icon {
    width: 25px;
}

.content2 {
    color: var(--content-color);
    margin-top: 5%;
}

.content3 {
    color: var(--content-color);
    margin-top: 5%;
}

.column {
    float: left;
    width: 33%;
}

.row:after {
    display: table;
}

.zoom {
    padding: 30px;
    transition: transform 0.2s;
    position: relative;
}

.blog-image:hover {
    transform: scale(1.1);
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.blog-img-date {
    position: absolute;
    background-color: var(--white);
    width: 55px;
    padding: 5px 0;
    top: 40px;
    display: block;
}

.blog-img-date-content1 {
    display: block;
    font-size: 30px;
}

.blog-img-date-content2 {
    font-size: 14px;
}

.image-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, +680%);
    background-color: #555;
    color: var(--white);
    font-size: 12px;
    padding: 12px;
    border: none;
    cursor: pointer;
    background-color: var(--primary-btn-color);
}

.proud-punch {
    display: inline-table;
    height: 500px;
    margin-top: 5%;
    color: rgba(248, 241, 241, 0.863);
    text-align: center;
    width: fit-content;
}

.proud-punch {
    margin-top: 45%;
    display: flex;
    padding-top: 10vh !important;
    padding-bottom: 2vh !important;
    background-image: url(../images/punch-sec-bg.jpg) !important;
    background-position: center !important;
}

.proud-punch-image img {
    margin-left: 20%;
}

.proud-punch-content {
    text-align: justify;
    margin-left: 7%;
}

.proud-punch-title .proud-heading {
    color: #fff;
    font-size: 48px;
    text-align: start;
    font-family: 'Signika';
}

.description {
    font-family: lato;
    color: rgba(255, 255, 255, 0.8);
    line-height: 25px;
    margin-top: -4%;
    margin-right: 18%;
}

.proud-punch-counter {
    display: flex;
    padding-top: 20px;
    color: #fff;
}

.counter-value {
    font-family: lato;
    font-size: 36px;
    line-height: 1;
    font-weight: 600;
}

.proud-punch-counter h4 {
    font-size: 16px;
    margin: 15px 0;
    font-family: signika-regular;
    text-transform: uppercase;
    font-weight: 600;
}

.proud-info-key {
    font-size: 14px;
    font-family: lato;
    color: rgba(255, 255, 255, 0.8);
}

.proud-punch-counter div {
    padding-right: 37px;
}

.how-it-works {
    background-color: var(--whitesmoke);
    width: 100%;
    height: 200%;
    margin-top: -25px;
}

.how-it-work-divs {
    align-self: stretch;
    width: 320px;
    height: 120px;
}

.how-it-work-right-divs {
    width: 400px;
    height: 120px;
}

.works {
    padding-top: 20px;
}

.left-content {
    margin-top: 8%;
    margin-left: 100px;
}

.right-content {
    margin-top: 8%;
    margin-right: 100px;
}

.works-container {
    display: flex;
    justify-content: space-between;
    margin-left: -60px;
}

.heading {
    font-size: 30px;
    text-align: center;
}

.underline-works {
    width: 150px;
}

.intro {
    text-align: center;
    color: lightslategrey;
}

.info-image1 {
    float: right;
    width: 85px;
    margin-left: 3%;
}

.info-box-inner {
    text-align: right;
    width: 400px;
}

.info-para {
    margin-top: 5%;
    font-size: 14px;
    color: grey;
}

.info-box-content {
    display: flex;
    justify-content: space-between;
}

.info-image2 {
    float: left;
    width: 80px;
    margin-right: 3%;
}

.info-box-title {
    margin-top: 1%;
    font-weight: bolder;
}

.info-box-title2 {
    text-align: left;
}

.info-box-content2 {
    display: flex;
    justify-content: space-between;
}

.info-box-inner2 {
    text-align: left;
    width: 400px;
}

@media screen and (max-width:1024px) {
    .blog-content {
        overflow: hidden;
    }
    .blog-title {
        padding-top: 80px;
    }
}

@media screen and (max-width:800px) {
    .blogcontent {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        overflow: hidden;
    }
    .blogcontent .column {
        flex-direction: column;
        display: flex;
        width: 400px;
        margin-left: 150px;
    }
    .blog-title {
        padding-top: 20px;
    }
    .image-button {
        transform: translate(-50%, +690%);
    }
}

@media screen and (max-width: 500px) {
    .blogcontent {
        display: flex;
        flex-direction: column;
        margin-left: -130px;
        overflow: hidden;
    }
    .blogcontent .column {
        flex-direction: column;
        display: flex;
    }
    .image-container {
        margin-left: auto;
    }
    .image-button {
        transform: translate(-60%, +680%);
    }
}

@media screen and (max-width: 700px) {
    .blogcontent.image-button {
        flex: 100%;
    }
}

@media screen and (max-width: 400px) {
    .blogcontent {
        display: flex;
        flex-direction: column;
        margin-left: -150px;
        overflow: hidden;
    }
    .blog-title {
        padding-top: 20px;
        font-size: 20px;
        margin-right: 10%;
    }
    .content1 {
        font-size: small;
        margin-right: 10%;
    }
    .content2 {
        font-size: small;
        margin-right: 10%;
    }
    .content3 {
        font-size: small;
        margin-right: 10%;
    }
    .button1 {
        margin-right: 10%;
    }
    .button2 {
        margin-right: 10%;
    }
    .button3 {
        margin-right: 10%;
    }
    .image-container {
        width: 82.5%;
        margin-left: 1.5%;
    }
    .image-button {
        transform: translate(-63%, +680%);
    }
}

@media screen and (max-width: 350px) {
    .blogcontent {
        display: flex;
        flex-direction: column;
        margin-left: -150px;
        overflow: hidden;
    }
    .blog-title {
        padding-top: 20px;
        font-size: 16px;
        margin-left: -10%;
    }
    .author {
        margin-left: -15%;
    }
    .content1 {
        font-size: small;
        margin-right: 20%;
    }
    .content2 {
        font-size: small;
        margin-right: 20%;
    }
    .content3 {
        font-size: small;
        margin-right: 20%;
    }
    .button1 {
        margin-right: 20%;
    }
    .button2 {
        margin-right: 20%;
    }
    .button3 {
        margin-right: 20%;
    }
    .image-container {
        width: 72.5%;
        margin-left: 1.5%;
    }
    .image-button {
        transform: translate(-75%, +680%);
    }
}

@media screen and(max-width:500px) {
    .proud-punch {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .prod {
        display: inline-table;
        font-size: 30px;
    }
    .column1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

@media only screen and (max-width: 1024px) {
    .proud-punch {
        margin-top: 5%;
        flex-direction: column;
        display: inline-table;
        overflow: hidden;
    }
    .proud-punch-image {
        margin-left: 3%;
    }
    .proud-punch-content {
        margin: 2% 1% 6% 2%;
    }
    .proud-punch-title.proud-heading {
        font-size: 32px;
    }
    .proud-punch-counter div {
        margin-right: auto;
        padding: 5px;
    }
}

@media only screen and (max-width: 800px) {
    .proud-punch {
        overflow-x: hidden;
        margin-top: 5%;
    }
    .proud-punch-title .proud-heading {
        text-align: start;
    }
    .proud-punch-counter {
        display: flex;
        flex-direction: column;
        text-align: justify;
    }
    .proud-punch-counter h4 {
        margin: 10px 0;
    }
    .proud-punch-title p {
        font-size: 15px;
        text-align: start;
    }
    .proud-punch-counting div {
        margin-bottom: 25px;
    }
    .proud-punch-image {
        margin-left: 6%;
    }
    .organic-bg {
        margin-left: -20%;
    }
}

@media only screen and (max-width: 400px) {
    .organic-bg {
        margin-left: -40%;
    }
    .proud-punch {
        overflow-x: hidden;
        margin-top: 5%;
    }
    .proud-punch-title .proud-heading {
        text-align: start;
        font-size: 20px;
        width: 70%;
    }
    .proud-punch-counter {
        display: flex;
        flex-direction: column;
        text-align: justify;
    }
    .proud-punch-counter h4 {
        margin: 10px 0;
    }
    .proud-punch-title p {
        font-size: 15px;
        text-align: start;
        width: 67%;
        margin-top: auto;
    }
    .proud-punch-counting div {
        margin-bottom: 25px;
    }
    .proud-punch-image {
        margin-left: 6%;
    }
}

@media screen and (max-width: 800px) {
    .how-it-works {
        overflow: hidden;
    }
    .works-container {
        display: flex;
        flex-direction: column;
    }
    .left-content {
        margin: auto;
        margin-right: 0;
    }
    .right-para {
        margin-right: -100%;
    }
    .right-content {
        margin: 20px 0px;
    }
    .info-para {
        margin-left: -100%;
    }
    .work-image {
        width: 40%;
        margin-left: 35%;
        height: 25%;
    }
    .info-image2 {
        margin-left: 20%;
    }
}

@media screen and (max-width: 500px) {
    .how-it-works {
        overflow: hidden;
    }
    .works-container {
        flex-direction: column;
    }
    .left-content {
        margin: auto;
        margin-right: 0;
    }
    .right-para {
        margin-right: 0;
    }
    .right-content {
        margin: 20px 0px;
    }
    .info-para {
        margin-left: 20%;
    }
    .work-image {
        width: 40%;
        height: 25%;
    }
    .info-image2 {
        margin-left: 20%;
    }
}

@media screen and (max-width: 350px) {
    .work-image {
        width: 85%;
        margin-left: 15%;
    }
    .info-para {
        margin-left: 20%;
        width: 75%;
    }
    .info-image1 {
        float: right;
        width: 78px;
        margin-right: 7%;
    }
    .info-image2 {
        float: left;
        width: 78px;
        margin-left: 2%;
    }
    .right-content {
        margin-left: 18%;
    }
    .how-it-work-right-divs {
        margin-left: -18%;
    }
}

@media screen and (max-width: 1024px) and (min-width: 801px) {
    .works-container {
        margin-left: -20%;
    }
    .info-para {
        margin-left: 33%;
    }
    .right-para {
        margin-left: 20%;
        margin-right: 20%;
    }
}

.log-menu {
    width: 350px;
}